# bnr-advanced-android-nerdmart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/nerdmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/nerdmart/: LoginActivity.java  LoginFragment.java  NerdMartAbstractActivity.java  NerdMartAbstractFragment.java  NerdMartApplication.java  ProductRecyclerViewAdapter.java  ProductsActivity.java  ProductsFragment.java
app/src/main/java/com/bignerdranch/android/nerdmart/inject/: NerdMartApplicationModule.java  NerdMartCommonModule.java  NerdMartComponent.java  NerdMartServiceModule.java
app/src/main/java/com/bignerdranch/android/nerdmart/model/: DataStore.java
app/src/main/java/com/bignerdranch/android/nerdmart/model/service/: NerdMartServiceManager.java
app/src/main/java/com/bignerdranch/android/nerdmart/viewmodel/: NerdMartViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_abstract_nerdmart.xml  activity_login.xml  activity_products.xml  content_products.xml  fragment_login.xml  fragment_products.xml  view_product_row.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/nerdmart/: ExampleUnitTest.java  TestNerdMartServiceAuthentication.java  TestNerdMartServiceProductRequest.java
app/src/test/java/com/bignerdranch/android/nerdmart/inject/: NerdMartMockApplicationModule.java  NerdMartMockServiceModule.java
gradle/wrapper/: gradle-wrapper.properties
